# Kirby

./: build.gradle  settings.gradle
.github/workflows/: release.yml
demo/: build.gradle
demo/src/androidTest/java/com/kosoku/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/kosoku/demo/: AppFragmentFactory.kt  CustomNavigationFragment.kt  DestinationFragment.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  KirbyDemoApplication.kt  MainActivity.kt  TestNavigationFragment.kt
demo/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_destination.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/kosoku/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kirby/: build.gradle
kirby/src/androidTest/java/com/kosoku/kirby/: ExampleInstrumentedTest.kt
kirby/src/main/: AndroidManifest.xml
kirby/src/main/java/com/kosoku/kirby/extension/: DebounceClickListener.kt  DialogFragmentExtensions.kt  ViewExtensions.kt
kirby/src/main/java/com/kosoku/kirby/fragment/: KBYFragment.kt  KBYNavHostFragment.kt  ModalNavHostFragment.kt  ModalNavigationFragment.kt  ModalNavigationFragmentFactory.kt  NavigationCoordinator.kt  NavigationFragment.kt
kirby/src/main/res/anim/: slide_down_bottom.xml  slide_up_bottom.xml
kirby/src/main/res/animator/: card_flip_in.xml  card_flip_out.xml  fragment_slide_in_from_left.xml  fragment_slide_in_from_right.xml  fragment_slide_out_to_left.xml  fragment_slide_out_to_right.xml
kirby/src/main/res/drawable/: ic_back.xml  ic_close.xml
kirby/src/main/res/layout/: fragment_modal_navigation.xml  fragment_navigation.xml
kirby/src/main/res/values/: styles.xml
kirby/src/test/java/com/kosoku/kirby/: ExampleUnitTest.kt
